{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopdb;Username=shop;Password=shop123"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-characters-long!!"
  },
  "Admin": {
    "Username": "admin",
    "Password": "Admin123!"
  }
}
